syntax = "v1"

type CommonResponse {
	Code    int         `json:"code"`
	Message string      `json:"message"`
	Data    interface{} `json:"data"`
	Success bool        `json:"success"`
}

type (
	FocusRequest {
		Id string `form:"id"` //Get传值
	}
	//添加轮播图
	AddFocusRequest {
		Title string `form:"title"`
		Image string `form:"image"`
		Link  string `form:"link"`
	}
	//修改轮播图
	UpdateFocusRequest {
		Id    string `form:"id"`
		Title string `form:"title"`
		Image string `form:"image"`
		Link  string `form:"link"`
	}
	//轮播图
	Focus {
		Id    string `json:"id"`
		Title string `json:"title"`
		Image string `json:"image"`
		Link  string `json:"link"`
	}
)

type (
	//文章请求参数
	ArticleRequest {
		Id string `path:"id"` //动态路由
	}
	//文章
	Article {
		Id      string `json:"id"`
		Title   string `json:"title"`
		Content string `json:"content"`
	}
)

type (
	AddUserRequest {
		Name string `form:"name"`
		Age  int    `form:"age,default=18"` //默认值
		Sex  int    `form:"sex,option=1|2"` //选项,枚举值
	}
	User {
		Id   string `json:"id"`
		Name string `json:"name"`
		Age  int    `json:"age"`
		Sex  int    `json:"sex"`
	}
)

service shop-api {
	//获取轮播图
	@handler GetFocus
	get /api/focus returns (CommonResponse)

	//获取一个轮播图
	@handler GetFocusById
	get /api/oneFocus (FocusRequest) returns (CommonResponse)

	//增加轮播图
	@handler AddFocus
	post /api/addFocus (AddFocusRequest) returns (CommonResponse)

	//修改轮播图
	@handler UpdateFocus
	put /api/updateFocus (UpdateFocusRequest) returns (CommonResponse)

	//删除轮播图
	@handler DeleteFocus
	delete /api/deleteFocus (FocusRequest) returns (CommonResponse)

	//获取一个文章
	@handler GetArticleById
	get /api/article/:id (ArticleRequest) returns (CommonResponse) //配置动态路由

	//增加用户
	@handler AddUser
	post /api/addUser (AddUserRequest) returns (CommonResponse)
}

