syntax = "v1"
type (
    UserRequest {
        Id int `json:"id"`
    }
    AddUserRequest {
        Name string `form:"name"`
        Age int `form:"age,default=18"` //默认值
        Sex int `form:"sex,option=1|2"` //选项,枚举值
    }
    UpdateUserRequest {
        Id int `json:"id"`
        Name string `form:"name"`
        Age int `form:"age,default=18"` //默认值
        Sex int `form:"sex,option=1|2"` //选项,枚举值
    }
)



@server(
    group: user //代表当前service代码块下的路由生成代码时都会被放到user目录下
    prefix: /api/user //前缀
)
service shop-api {


    //增加用户
    @handler AddUser
    post /addUser (AddUserRequest) returns (CommonResponse)

    //修改用户
    @handler UpdataUser
    post /updateUser (UpdateUserRequest) returns (CommonResponse)

    //删除用户
    @handler DeleteUser
    post /deleteUser (UserRequest) returns (CommonResponse)

    //获取用户
    @handler GetUser
    get /  returns (CommonResponse)

}